# clickhouse-dsl

./: .gitignore  README.en.md  README.md  RELEASE.md  VERSIONING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: RELEASE.md  VERSIONING.md  branding.md  guide.md
docs/ai/: CLAUDE.md  CODEX.md
skills/clickhouse-dsl/: SKILL.md
src/main/java/io/github/chang/clickhousedsl/api/: ClickHouseDsl.java  QueryBuilder.java
src/main/java/io/github/chang/clickhousedsl/explain/: ExplainAnalyzer.java  ExplainQuery.java  ExplainRenderer.java  ExplainResult.java  ExplainSummary.java  ExplainType.java
src/main/java/io/github/chang/clickhousedsl/model/: AggregateExpression.java  AggregateState.java  AggregateStateExpression.java  AliasedExpression.java  ArrayColumn.java  BinaryArithmeticExpression.java  Column.java  ComparisonExpression.java  ComparisonOperator.java  ExecutionMetrics.java  Expression.java  Expressions.java  FunctionExpression.java  Identifier.java  Join.java  JoinType.java  LiteralExpression.java  LogicalExpression.java  LogicalOperator.java  ParameterExpression.java  Query.java  QueryExecutionReport.java  ReferenceExpression.java  RenderContext.java  RenderedQuery.java  SetOperation.java  Setting.java  Sort.java  SortDirection.java  StateColumn.java  Table.java  UnionType.java  WindowFunctionExpression.java  WindowSpec.java  WithClause.java
src/main/java/io/github/chang/clickhousedsl/render/: ClickHouseRenderer.java
src/main/java/io/github/chang/clickhousedsl/validate/: SemanticAnalyzer.java  ValidationError.java  ValidationResult.java
src/main/java/io/github/heonny/clickhousedsl/api/: ClickHouseDsl.java  QueryBuilder.java
src/main/java/io/github/heonny/clickhousedsl/executor/: QueryExecutionException.java  RenderedQueryExecutor.java  SafeQueryExecutor.java
src/main/java/io/github/heonny/clickhousedsl/executor/jdbc/: JdbcQueryFetcher.java  JdbcRenderedQueryExecutor.java  RowMapper.java
src/main/java/io/github/heonny/clickhousedsl/explain/: ExplainAnalyzer.java  ExplainQuery.java  ExplainRenderer.java  ExplainResult.java  ExplainSummary.java  ExplainType.java
src/main/java/io/github/heonny/clickhousedsl/model/: AggregateExpression.java  AggregateState.java  AggregateStateExpression.java  AliasedExpression.java  ArrayColumn.java  BinaryArithmeticExpression.java  Column.java  ComparisonExpression.java  ComparisonOperator.java  DebugSqlFormatter.java  ExecutionMetrics.java  Expression.java  Expressions.java  FunctionExpression.java  Identifier.java  Join.java  JoinType.java  LiteralExpression.java  LogicalExpression.java  LogicalOperator.java  ParameterExpression.java  Query.java  QueryExecutionReport.java  ReferenceExpression.java  RenderContext.java  RenderedQuery.java  SetOperation.java  Setting.java  Sort.java  SortDirection.java  StateColumn.java  Table.java  UnionType.java  WindowFunctionExpression.java  WindowSpec.java  WithClause.java
src/main/java/io/github/heonny/clickhousedsl/render/: ClickHouseRenderer.java  RenderOptions.java
src/main/java/io/github/heonny/clickhousedsl/validate/: QueryValidationException.java  SemanticAnalyzer.java  ValidationClause.java  ValidationCode.java  ValidationError.java  ValidationResult.java
src/test/java/io/github/chang/clickhousedsl/api/: ClickHouseDslTest.java  ReadmeExampleTest.java  SampleQuerySnapshotTest.java
src/test/java/io/github/chang/clickhousedsl/model/: ModelCoverageTest.java
src/test/java/io/github/chang/clickhousedsl/samples/: AggregateStateSamplesTest.java  DynamicQuerySamplesTest.java  ExplainSamplesTest.java  RefinedCompanyStyleSamplesTest.java  SampleAggregationQueriesTest.java  WindowFunctionSamplesTest.java  WithUnionSamplesTest.java
src/test/java/io/github/chang/clickhousedsl/samples/advanced/: AggregateStateSamplesTest.java  ExplainSamplesTest.java  WindowFunctionSamplesTest.java  WithUnionSamplesTest.java
src/test/java/io/github/chang/clickhousedsl/samples/basic/: DynamicQuerySamplesTest.java  SampleAggregationQueriesTest.java
src/test/java/io/github/chang/clickhousedsl/samples/realworld/: RefinedCompanyStyleSamplesTest.java
src/test/java/io/github/heonny/clickhousedsl/api/: ClickHouseDslTest.java  ReadmeExampleTest.java  StabilityRegressionTest.java  ThreadSafetyTest.java
src/test/java/io/github/heonny/clickhousedsl/executor/: SafeQueryExecutorTest.java
src/test/java/io/github/heonny/clickhousedsl/executor/jdbc/: JdbcQueryFetcherConcurrencyTest.java  JdbcQueryFetcherTest.java  JdbcRenderedQueryExecutorTest.java
src/test/java/io/github/heonny/clickhousedsl/explain/: ExplainAnalyzerCoverageTest.java
src/test/java/io/github/heonny/clickhousedsl/model/: ExpressionDefaultMethodsTest.java  ModelCoverageTest.java  RenderedQueryDebugSqlTest.java
src/test/java/io/github/heonny/clickhousedsl/render/: ClickHouseRendererPrettyTest.java
src/test/java/io/github/heonny/clickhousedsl/samples/advanced/: AggregateStateSamplesTest.java  ExplainSamplesTest.java  WindowFunctionSamplesTest.java  WithUnionSamplesTest.java
src/test/java/io/github/heonny/clickhousedsl/samples/basic/: DynamicQuerySamplesTest.java  SampleAggregationQueriesTest.java
src/test/java/io/github/heonny/clickhousedsl/samples/realworld/: RefinedCompanyStyleSamplesTest.java
src/test/java/io/github/heonny/clickhousedsl/validate/: SemanticAnalyzerCoverageTest.java
