plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.heonny'
version = '0.1.2'

def projectName = 'clickhouse-dsl'
def projectDescription = 'Java 17+ typed Query DSL for ClickHouse with compile-time guardrails and semantic validation.'
def projectUrl = 'https://github.com/heonny/clickhouse-dsl'
def scmConnection = 'scm:git:https://github.com/heonny/clickhouse-dsl.git'
def scmDeveloperConnection = 'scm:git:ssh://git@github.com/heonny/clickhouse-dsl.git'
def centralNamespace = 'io.github.heonny'
def centralStagingDeployUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
def centralManualUploadUrl = "https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${centralNamespace}?publishing_type=automatic"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn tasks.test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}

check.dependsOn tasks.jacocoTestCoverageVerification

def portalTokenUsername = providers.gradleProperty('centralPortalTokenUsername')
    .orElse(providers.environmentVariable('CENTRAL_PORTAL_TOKEN_USERNAME'))
def portalTokenPassword = providers.gradleProperty('centralPortalTokenPassword')
    .orElse(providers.environmentVariable('CENTRAL_PORTAL_TOKEN_PASSWORD'))

def requireReleaseVersion = {
    if (version.toString().endsWith('-SNAPSHOT')) {
        throw new GradleException('Central release publishing is configured for release versions only. Remove the -SNAPSHOT suffix before publishing.')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = projectName

            pom {
                name = projectName
                description = projectDescription
                url = projectUrl

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'heonny'
                        name = 'heonny'
                    }
                }

                scm {
                    url = projectUrl
                    connection = scmConnection
                    developerConnection = scmDeveloperConnection
                }
            }
        }
    }

    repositories {
        maven {
            name = 'centralPortalOssrhStagingApi'
            url = uri(centralStagingDeployUrl)

            credentials {
                username = portalTokenUsername.orNull
                password = portalTokenPassword.orNull
            }
        }
    }
}

signing {
    def signingKey = findProperty('signingInMemoryKey') ?: System.getenv('SIGNING_IN_MEMORY_KEY')
    def signingPassword = findProperty('signingInMemoryKeyPassword') ?: System.getenv('SIGNING_IN_MEMORY_KEY_PASSWORD')

    if (signingKey && signingPassword) {
        def normalizedSigningKey = signingKey.replace('\\n', '\n')
        useInMemoryPgpKeys(normalizedSigningKey, signingPassword)
        sign publishing.publications.mavenJava
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    doFirst {
        requireReleaseVersion()
        if (!portalTokenUsername.present || !portalTokenPassword.present) {
            throw new GradleException('Central Portal token credentials are required. Set CENTRAL_PORTAL_TOKEN_USERNAME and CENTRAL_PORTAL_TOKEN_PASSWORD, or matching Gradle properties.')
        }
    }
}

tasks.register('releaseToCentral') {
    group = 'publishing'
    description = 'Publishes the current release and requests automatic release through the Central Portal OSSRH Staging API.'
    dependsOn tasks.publish

    doLast {
        def encodedToken = "${portalTokenUsername.get()}:${portalTokenPassword.get()}".bytes.encodeBase64().toString()
        def connection = new URL(centralManualUploadUrl).openConnection()
        connection.setRequestMethod('POST')
        connection.setDoOutput(true)
        connection.setRequestProperty('Authorization', "Bearer ${encodedToken}")
        connection.connect()

        int responseCode = connection.responseCode
        if (responseCode < 200 || responseCode >= 300) {
            def errorBody = connection.errorStream != null ? connection.errorStream.getText('UTF-8') : ''
            throw new GradleException("Central manual upload failed with HTTP ${responseCode}. ${errorBody}")
        }
    }
}
